<html xmlns = "http://www.w3.org/1999/xhtnl">
   <head>
      <title>calculator</title>
	     <input id="ans" value="0"> <br>
      <script type = "text/javascript">
	     var a = 0           //判斷是否為運算子
		 var b = 0           //判斷為何種運算子
		 var c = 0           //先乘除後加減，看是加還是減
		 var y
		 var num = 0
		 var numm
		 var now = 0
		 var noww
		 var nnow = 0
		 var nnoww
		 var answer = 0
		 
         document.write( "<table><thead></thead><tbody>" )
		 
		 document.write( "<tr><td><button type=\"button\" id=\"7\" onclick=number(7)>7</button></td>" )
		 document.write( "<td><button type=\"button\" id=\"8\" onclick=number(8)>8</button></td>" )
		 document.write( "<td><button type=\"button\" id=\"9\" onclick=number(9)>9</button></td>" )
		 document.write( "<td><button type=\"button\" id=\"+\" onclick=opt(11)>+</button></td></tr>" )
		 
		 document.write( "<tr><td><button type=\"button\" id=\"4\" onclick=number(4)>4</button></td>" )
		 document.write( "<td><button type=\"button\" id=\"5\" onclick=number(5)>5</button></td>" )
		 document.write( "<td><button type=\"button\" id=\"6\" onclick=number(6)>6</button></td>" )
		 document.write( "<td><button type=\"button\" id=\"-\" onclick=opt(12)>-</button></td></tr>" )
		 
		 document.write( "<tr><td><button type=\"button\" id=\"1\" onclick=number(1)>1</button></td>" )
		 document.write( "<td><button type=\"button\" id=\"2\" onclick=number(2)>2</button></td>" )
		 document.write( "<td><button type=\"button\" id=\"3\" onclick=number(3)>3</button></td>" )
		 document.write( "<td><button type=\"button\" id=\"*\" onclick=opt(13)>*</button></td></tr>" )
		 
		 document.write( "<tr><td><button type=\"button\" id=\"0\" onclick=number(0)>0</button></td>" )
		 document.write( "<td><button type=\"button\" id=\"=\" onclick=opt(15)>=</button></td>" )
		 document.write( "<td><button type=\"button\" id=\"C\" onclick=number(16)>C</button></td>" )
		 document.write( "<td><button type=\"button\" id=\"/\" onclick=opt(14)>/</button></td></tr>" )
		 
		 document.write( "</tbody></table>" )
		 
		 function number(x)
		 {
		    y = document.getElementById("ans").value
			if ( a == "0" ){
			   if ( y == "0" ){
			      document.getElementById("ans").value = x
			   }else {
			      document.getElementById("ans").value = document.getElementById("ans").value + x
		       }
			}
			if ( a == "1" ){
			   document.getElementById("ans").value = x
			   a = 0
			}
		 
		 }
		 function opt(o)
		 {
		    
			a = 1
			
		    if ( o == "11" ){
			   
			   if ( b == "1" ){
			      now = document.getElementById("ans").value
			      noww = parseInt( now )
			      numm = parseInt( num )
			      document.getElementById("ans").value = noww + numm
			   }
			   if ( b == "2" ){
			      now = document.getElementById("ans").value
			      noww = parseInt( now )
			      numm = parseInt( num )
			      document.getElementById("ans").value = numm - noww
			   }
			   b = 1
			   c = 1
			   num = document.getElementById("ans").value
			   
			}
		    if ( o == "12" ){
			   
			   if ( b == "1" ){
			      now = document.getElementById("ans").value
			      noww = parseInt( now )
			      numm = parseInt( num )
			      document.getElementById("ans").value = noww + numm
			   }
			   if ( b == "2" ){
			      now = document.getElementById("ans").value
			      noww = parseInt( now )
			      numm = parseInt( num )
			      document.getElementById("ans").value = numm - noww
			   }
			   b = 2
			   c = 2
			   num = document.getElementById("ans").value
			   
			}
			if ( o == "13" ){
			   
			   if ( b == "1" ){
			      now = document.getElementById("ans").value
			      noww = parseInt( now )
			      numm = parseInt( num )
			   }
			   if ( b == "3" ){
			      
			   }
			   b = 3
			   now = document.getElementById("ans").value
			   noww = parseInt( now )
			   numm = parseInt( num )
			}
			if ( o == "14" ){
			   b = 4
			   
			}
			if ( o == "15" ){
			   if ( b == "1" ){
			      now = document.getElementById("ans").value
			      noww = parseInt( now )
			      numm = parseInt( num )
			      document.getElementById("ans").value = noww + numm
				  now = 0
				  num = 0
				  b = 0
			   }
			   if ( b == "2" ){
			      now = document.getElementById("ans").value
			      noww = parseInt( now )
			      numm = parseInt( num )
			      document.getElementById("ans").value = numm - noww
				  now = 0
				  num = 0
				  b = 0
			   }
			   if ( b == "3" ){
			      nnow = document.getElementById("ans").value
				  nnoww = parseInt( nnow )
				  answer = noww * nnoww
				  answer = parseInt( answer )
				  document.getElementById("ans").value = numm + answer
				  
			   }
			}
		 }
		 console.log( a )
      </script>

   </head><body></body>
</html>